<!DOCTYPE html>

<html lang='en'>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Philosopher:700" rel="stylesheet">
	<title>
		Slot Machine
	</title>
</head>
<body style="background-image: none;">
	<div class="backBox">
		<a href="projects.html" class="back">Back to Project Page</a>
	</div>
	<h1 class="projectTitle">Slot Machine</h1>
	<div class="pfImageBox">
		<div style="float: right; margin-right: 150px;">
		<div class="sampleImg2">
			<img src="images/ce2.PNG" alt="ce1" height="400">
		</div>
		<div class="sampleImg2">
			<img src="images/ce1.PNG" alt="ce2" height="400">
		</div>
		</div>
	</div>
	<div class="pfTextBox">
		<br>
		<p style="color: black; margin-left: 30px; margin-right: 30px">This is a project that I completed for my Computer Science I course that simulates a Crazy Eight Slot machine that is printed to the console. The program is written in C, and was a fairly fun little program to write because it allows the user to start with a certain amount at the slot machine, and either choose different amounts to bet or cash out. This was the first time that I had experienced seeding random number generators with a time variable, as before I had only worked with Java's programmer-friendly Math.random() method. The source code for this program can be found on my Github account.</p>
	</div>
	<div style="text-align: center; margin-bottom: 100px;">
	<a href="#top" style="color: black; font-size: 40px; font-family: Tahoma, Geneva, sans-serif; font-weight: 400; text-decoration: none;"><b>^</b></a>
	</div>
	<p style="text_align: center; color: gray;">&copy; 2016 Tyler Coverstone. All Rights Reserved.</p>

	<script src="script.js" type="text/javascript"></script>
</body>
<html>